
logging.level.org.springframework=WARN
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com/qmkjkoze
spring.datasource.username=qmkjkoze
spring.datasource.password=f4kP3GYVqJ9mu0zIsOmXlAUTzOUm_y-z

spring.jpa.show-sql=true
