spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=WARNING
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com/qmkjkoze
spring.datasource.username=qmkjkoze
spring.datasource.password=f4kP3GYVqJ9mu0zIsOmXlAUTzOUm_y-z
